<!doctype html>
<html>
  <head>
  <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
    <title>EmpathyRetail</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <style>

    @font-face {
        font-family: 'BGMed';
        src: url('assets/fonts/brandon_med-webfont.eot');
        src: url('assets/fonts/brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/brandon_med-webfont.woff') format('woff'),
             url('assets/fonts/brandon_med-webfont.ttf') format('truetype'),
             url('assets/fonts/brandon_med-webfont.svgz#BrandonGrotesqueMedium') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'BGBold';
        src: url('assets/fonts/brandon_bld-webfont.eot');
        src: url('assets/fonts/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/brandon_bld-webfont.woff') format('woff'),
             url('assets/fonts/brandon_bld-webfont.ttf') format('truetype'),
             url('assets/fonts/brandon_bld-webfont.svgz#BrandonGrotesqueBold') format('svg');
        font-weight: normal;
        font-style: normal;

    } 

    @font-face {
        font-family: 'BGReg';
        src: url('assets/fonts/brandon_reg-webfont.eot');
        src: url('assets/fonts/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/brandon_reg-webfont.woff') format('woff'),
             url('assets/fonts/brandon_reg-webfont.ttf') format('truetype'),
             url('assets/fonts/brandon_reg-webfont.svg#BrandonGrotesqueRegularRg') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'BGLight';
        src: url('assets/fonts/brandon_light-webfont.eot');
        src: url('assets/fonts/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/brandon_light-webfont.woff') format('woff'),
             url('assets/fonts/brandon_light-webfont.ttf') format('truetype'),
             url('assets/fonts/brandon_light-webfont.svg#BrandonGrotesqueRegularLight') format('svg');
        font-weight: normal;
        font-style: normal;
    }


      * { margin: 0; padding: 0; box-sizing: border-box; }
      h2{padding: 10px}

      table#equipos{
        font-family: 'BGReg';
      }
      input{
        font-family: 'BGReg';
        font-size: 12px;
        color: #636363;
      }
      td{
        padding: 8px;
        font-size: 19px;
      }

      .negrita{
        font-family: 'BGReg';
        background-color: #333;
        color: #fff

      }
     table#equipos {
        margin-top: 20px;
        margin-left:auto; 
        margin-right:auto;
      }
      label{
        font-family: 'BGLight';
        font-size: 9px;
        color: #000;
        padding-top: 10px;
        padding-bottom: 0px;
        margin: 0px;
      }
      div#asignar{display: none}

      .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
        text-shadow: none;
      }

      .ocultar{
        visibility: hidden;
      }
      .mostar{
        visibility: visible;
      }
    </style>
  </head>
  <body>

    <table>
      <tr>
        <td></td>
      </tr>
    </table>
    <table border="0" id="equipos" align="center">
      <tr>
        <td class="negrita" >nombre</td>
        <td class="negrita" >rol</td>
        <td class="negrita" >id</td>
        <td class="negrita" >ip</td>
        <td class="negrita" align="center">identificar</td>
        <td class="negrita" align="center">prenda asignada</td>
        <td class="negrita" align="center">asignar prenda</td>
      </tr>
    </table>



<div data-role="popup" id="popupPrenda" data-theme="a" class="ui-corner-all">

        

        <div style="padding:10px 20px;" id="buscarPrenda">
            <h1 style="font-family: 'BGLight';">Asignar una prenda</h1>
            <h3 style="font-family: 'BGLight';">haz click en el campo referencia y usa el lector de codigo de barras con la prenda</h3>
            <input type="text" name="referencia" id="referencia" value="" placeholder="referencia"  data-theme="a">

            <br /><br />
            <label for="ip">Direccion ip de la pantalla</label>
            <input type="text" name="ip" id="ip" value="" placeholder="ip" data-theme="a">

            <label for="id">Socket id de la pantalla</label>
            <input type="text" name="id" id="id" value="" placeholder="id" data-theme="a">

            <button type="button" class="buscaPrenda" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">buscar prenda</button>
        </div>

        <div style="padding:10px 20px;" id="asignar">
            <h1 style="font-family: 'BGLight';">haz click en el campo referencia y usa el lector de codigo de barras con la prenda</h3>
            <span id="miniatura"></span>
            <br /><br />

            <label for="ip">Direccion ip de la pantalla</label>
            <input type="text" name="ip" id="ip" value="" placeholder="ip" data-theme="a">

            <label for="id">Socket id de la pantalla</label>
            <input type="text" name="id" id="id" value="" placeholder="id" data-theme="a">

            <input type="hidden" id="refPrenda" value="">

            <button type="button" id="asignaPrenda" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">asigna prenda a pantalla</button>
        </div>


</div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
      var socket = io.connect();

      /// recibimos el array de clientes y lo mostramos en un li
      socket.on('usersData',function(msg){
        //console.log(msg);
          for (var i = msg.length - 1; i >= 0; i--) {
            var agregar = 1;

          var tr = '<tr>'
              tr += '<td class="nombre">'+msg[i].nombre+'</td>';
              tr += '<td class="rol">'+msg[i].rol+'</td>';
              tr += '<td class="id">'+msg[i].id+'</td>';
              tr += '<td class="ip">'+msg[i].ip+'</td>';
              tr += '<td align="center"><a href="#" class="'+msg[i].id+'" ';
              tr += 'style="display:block; background-color:#FFCC00;text-align:center; padding-bottom:5px; color:#000; text-decoration:none">parpadea</a></td>';
              tr += '<td align="center" class="campo"><input type="text" value="'+msg[i].referencia+'" class="prenda" readOnly="true"></td>';
              tr += '<td align="center"><a href="#popupPrenda" data-rel="popup" data-position-to="window" data-transition="pop" class="prenda'+msg[i].id+'" style="display:block; background-color:#00a2ff;text-align:center; padding-bottom:5px; color:#000; text-decoration:none">asignar prenda</a></td>';
              tr += '</tr>';


              $('#equipos tr').each((function() {
                //console.log($(this).find("td.nombre").text());

                var ip = $(this).find("td.ip").text();
                var id = $(this).find("td.id").text();
                var nombre = $(this).find("td.nombre").text();
                var rol = $(this).find("td.rol").text();
                var referencia = $(this).find("td.campo input").val();
                
                if(ip == msg[i].ip){
                  agregar = 0;
                  
                  // comprueba si tiene el mismo id de socket
                  if (msg[i].id !== id ) {$(this).find("td.id").text(msg[i].id)};
                  if (msg[i].nombre !== nombre ) {$(this).find("td.nombre").text(msg[i].nombre)};
                  if (msg[i].rol !== rol ) {$(this).find("td.rol").text(msg[i].rol)};
                  if (msg[i].referencia !== referencia ) {$(this).find("td.campo input").val(msg[i].referencia)};

                  //alert($(this).find("td.campo input").val())
                  //alert(msg[i].refAsignada);
                }

              }));
              
              if(agregar == 1){
                  $('#equipos ').append(tr);


                   $("table#equipos tr:even").css("background-color", "#CCCCCC");

                  /// identificar a la pantalla
                  $('.' + msg[i].id).click(function(msg){

                      //$(this).effect("pulsate", { times:3 }, 2000);
                      
                      var msgObj = new Object();
                      msgObj.ip = $(this).parent().parent().find("td.ip").text();
                      msgObj.destinoId = $(this).parent().parent().find("td.id").text();
                      msgObj.nombre = $(this).parent().parent().find("td.nombre").text();

                      //console.log(msgObj);

                      socket.emit('parpadea', msgObj);

                      return false;
                  });



                  /// mirar en la bd si existe la prenda con la referencia N
                  $('.buscaPrenda').click(function(){
                     /// mandas la consulta para ver si existe la prenda
                      var data = {};
                      data.ip = $('div#popupPrenda input#ip').val();
                      data.referencia = $('div#popupPrenda input#referencia').val();
                      data.idSocket =  $('div#popupPrenda input#id').val();

                      //console.log(data);

                      //$(".buscaPrenda").prop('disabled', true);
                      //$(".buscaPrenda").text('buscando......');


                      $.ajax({
                        url: "/buscaPrenda",
                        type: "POST",
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        cache: false,
                        timeout: 5000,
                        complete: function() {
                            //called when complete
                            //console.log('process complete');
                        },

                        success: function(data) {
                            var json = $.parseJSON(data);

                            if(json.cantidad == "NO"){
                              $('div#popupPrenda input#referencia').val('');
                              $('div#popupPrenda input#referencia').prop("placeholder",'NO HAY PRENDA CON ESA REFERENCIA');
                            }else{
                              // si hay data de la bd proque encuentra la prenda

                              //console.log(json.datos);

                              $('div#buscarPrenda').hide();
                              $('div#asignar').show();

                              $('div#asignar h1').html(json.datos.nombre);
                              $('div#asignar span#miniatura').html('<img src="'+json.datos.img0+'" width="500px" height="225px" />');
                              $('div#asignar input#refPrenda').val($('div#popupPrenda input#referencia').val());

                            }

                            //console.log('process sucess');
                            //$(".buscaPrenda").prop('disabled', false);
                            //$(".buscaPrenda").text('buscar prenda');
                        },

                        error: function() {
                            console.log('process error');

                            //$(".buscaPrenda").prop('disabled', false);
                            //$(".buscaPrenda").text('buscar prenda');
                        }
                      })
              
                  });

                  // abrimos el menu para buscar una prenda
                  $('.prenda' + msg[i].id).click(function() {
                      /// pasamos la ip y el id que queremos asignar al popuuuuu
                      $('div#popupPrenda input#referencia').val('');
                      $('div#popupPrenda input#ip').val($(this).parent().parent().find('td.ip').text());
                      $('div#popupPrenda input#id').val($(this).parent().parent().find('td.id').text());

                      // le decimos que es solo lectura
                      $('div#popupPrenda input#ip').prop("readonly",true);
                      $('div#popupPrenda input#id').prop("readonly",true);

                      $('div#buscarPrenda').show();
                      $('div#asignar').hide();

                      
                  

                  })

                  // pasamos el foco al campo de texto para poner la referencia
                 $( "#popupPrenda" ).popup({
                        afteropen: function( event, ui ) {
                            
                            $('div#popupPrenda input#referencia').focus();
                        }
                    });

                  // asigna la referencia a la pantalla
                  $('#asignaPrenda').click(function(){
                      var _data = {};
                      _data.ip = $('div#asignar input#ip').val();
                      _data.id = $('div#asignar input#id').val();
                      _data.ref = $('div#asignar input#refPrenda').val();

                      //$("#asignaPrenda").prop('disabled', true);
                      //$("#asignaPrenda").text('asignando prenda......');

                      $.ajax({
                        url: "/asignaPrenda",
                        type: "POST",
                        data: JSON.stringify(_data),
                        contentType: 'application/json',
                        cache: false,
                        timeout: 5000,
                        complete: function() {
                            //called when complete
                            //console.log('process complete');
                        },

                        success: function(data) {
                            var json = $.parseJSON(data);
                            $( "#popupPrenda" ).popup( "close" );



                            var msgObj = new Object();
                            msgObj.ip = _data.ip;
                            msgObj.destinoId = _data.id;


                            socket.emit('reload', msgObj);

                            //$("#asignaPrenda").prop('disabled', false);
                            //$("#asignaPrenda").text('asigna prenda a pantalla');
                            

                        },

                        error: function() {
                            console.log('process error');
                            //$("#asignaPrenda").prop('disabled', false);
                            //$("#asignaPrenda").text('asigna prenda a pantalla');
                        }
                      })

                  })




              }

          };
      });






    </script>
  </body>
</html>